<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly Properties -->
        <TargetFrameworks>net20;net35;net40;net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>2.3.0</Version>

        <!-- Package Properties -->
        <Authors>Matt Nadareski</Authors>
        <Description>Serialization and deserialization helpers for various types</Description>
        <Copyright>Copyright (c) Matt Nadareski 2019-2026</Copyright>
        <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/SabreTools/SabreTools.Serialization</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>serialization reader writer conversion models wrappers printers oid asn1</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <!-- These are needed for dealing with native Windows DLLs -->
    <ItemGroup>
        <Content Include="..\runtimes\**\*">
            <PackagePath>%(Identity)</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\SabreTools.Data.Extensions\*.cs" />
        <Compile Include="..\SabreTools.Data.Models\**\*.cs" Exclude="..\SabreTools.Data.Models\obj\**\*.cs" />
        <Compile Include="..\SabreTools.Metadata.DatFiles\*.cs" />
        <Compile Include="..\SabreTools.Metadata.DatFiles\Formats\*.cs" />
        <Compile Include="..\SabreTools.Metadata.DatItems\*.cs" />
        <Compile Include="..\SabreTools.Metadata.DatItems\Formats\*.cs" />
        <Compile Include="..\SabreTools.Metadata.Filter\*.cs" />
        <Compile Include="..\SabreTools.Metadata.Reports\*.cs" />
        <Compile Include="..\SabreTools.Metadata.Reports\Formats\*.cs" />
        <Compile Include="..\SabreTools.ObjectIdentifier\*.cs" />
        <Compile Include="..\SabreTools.Serialization.CrossModel\*.cs" Exclude="..\SabreTools.Serialization.CrossModel\ExtensionAttribute.cs" />
        <Compile Include="..\SabreTools.Serialization.Readers\*.cs" />
        <Compile Include="..\SabreTools.Serialization.Writers\*.cs" Exclude="..\SabreTools.Serialization.Writers\ExtensionAttribute.cs" />
        <Compile Include="..\SabreTools.Wrappers\*.cs" Exclude="..\SabreTools.Wrappers\ExtensionAttribute.cs" />
        <Compile Include="..\SabreTools.Wrappers\_EXTERNAL\StormLibSharp\**\*.cs" />
        <Compile Include="..\SabreTools.Wrappers\Helpers\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GrindCore" Version="0.7.0" />
        <PackageReference Include="GrindCore.SharpCompress" Version="0.46.2" Condition="!$(TargetFramework.StartsWith(`net2`)) AND !$(TargetFramework.StartsWith(`net3`)) AND !$(TargetFramework.StartsWith(`net40`)) AND !$(TargetFramework.StartsWith(`net452`))" />
        <PackageReference Include="MinValueTupleBridge" Version="0.2.1" Condition="$(TargetFramework.StartsWith(`net2`)) OR $(TargetFramework.StartsWith(`net3`))" />
        <PackageReference Include="Net30.LinqBridge" Version="1.6.0.2" Condition="$(TargetFramework.StartsWith(`net2`))" />
        <PackageReference Include="NetLegacySupport.Numerics" Version="1.0.1" Condition="$(TargetFramework.StartsWith(`net2`)) OR $(TargetFramework.StartsWith(`net3`))" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="SabreTools.Hashing" Version="[2.0.0]" />
        <PackageReference Include="SabreTools.IO" Version="[2.0.0]" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="$(TargetFramework.StartsWith(`net40`)) OR $(TargetFramework.StartsWith(`net45`))" />
        <PackageReference Include="System.ValueTuple" Version="4.6.1" Condition="$(TargetFramework.StartsWith(`net46`)) OR $(TargetFramework.StartsWith(`net47`)) OR $(TargetFramework.StartsWith(`net48`))" />
    </ItemGroup>

</Project>