# SabreTools.Serialization

./: .gitmodules  AttractMode.cs  Enums.cs  Extensions.CFB.cs  Extensions.InstallShieldCabinet.cs  Extensions.NewExecutable.cs  Extensions.PortableExecutable.cs  Extensions.cs  IByteSerializer.cs  IFileSerializer.cs  IModelSerializer.cs  IStreamSerializer.cs  Internal.cs  Logiqx.cs  OldDotNet.cs  OpenMSX.cs  PathProcessor.cs  README.MD  SabreTools.Serialization.csproj  SabreTools.Serialization.sln  SoftwareList.cs  publish-nix.sh  publish-win.ps1
SabreTools.Metadata.DatItems/: DatItem.cs  DatItemT.cs  Enums.cs  Extensions.cs  Machine.cs  README.MD  SabreTools.Metadata.DatItems.csproj  Source.cs  Trurip.cs
SabreTools.Metadata.DatItems/Formats/: Adjuster.cs  Analog.cs  Archive.cs  BiosSet.cs  Blank.cs  Chip.cs  Condition.cs  ConfLocation.cs  ConfSetting.cs  Configuration.cs  Control.cs  DataArea.cs  Device.cs  DeviceRef.cs  DipLocation.cs  DipSwitch.cs  DipValue.cs  Disk.cs  DiskArea.cs  Display.cs  Driver.cs  Extension.cs  Feature.cs  File.cs  Info.cs  Input.cs  Instance.cs  Media.cs  Original.cs  Part.cs  PartFeature.cs  Port.cs  RamOption.cs  Release.cs  ReleaseDetails.cs  Rom.cs  Sample.cs  Serials.cs  SharedFeat.cs  Slot.cs  (+5 more)
SabreTools.Serialization/: ByteArrayExtensions.cs  ConcreteAbstractSerializer.cs  ConcreteInterfaceSerializer.cs  Extensions.CFB.cs  Extensions.InstallShieldCabinet.cs  Extensions.NewExecutable.cs  Extensions.PortableExecutable.cs  Func.cs  Internal.cs  Logiqx.cs  MoPaQDecrypter.cs  NoFilterAttribute.cs  ObjectExtensions.cs  PathProcessor.cs  PrintExtensions.cs  Printer.cs  RequiredAttribute.cs  SabreTools.Serialization.csproj  SeparatedValue.cs  StringBuilderExtensions.cs  WrapperFactory.cs
SabreTools.Serialization.Readers/: AACS.cs  AbstractSyntaxNotationOne.cs  AdvancedInstaller.cs  AppPkgHeader.cs  ArchiveDotOrg.cs  Atari7800Cart.cs  AtariLynxCart.cs  AttractMode.cs  BDPlus.cs  BFPK.cs  BSP.cs  BaseBinaryReader.cs  CDROM.cs  CFB.cs  CHD.cs  CIA.cs  Catalog.cs  ClrMamePro.cs  DosCenter.cs  EverdriveSMDB.cs  FDS.cs  GCF.cs  GCZ.cs  GZip.cs  Hashfile.cs  IRD.cs  ISO9660.cs  IStreamReader.cs  IStringReader.cs  InstallShieldArchiveV3.cs  InstallShieldCabinet.cs  InstallShieldExecutable.cs  LZKWAJ.cs  LZQBasic.cs  LZSZDD.cs  LinearExecutable.cs  Listrom.cs  Listxml.cs  Logiqx.cs  M1.cs  (+57 more)
SabreTools.Serialization.Readers.Test/: AACSTests.cs  AbstractSyntaxNotationOneTests.cs  AdvancedInstallerTests.cs  AppPkgHeaderTests.cs  ArchiveDotOrgTests.cs  Atari7800CartTests.cs  AtariLynxCartTests.cs  AttractModeTests.cs  BDPlusTests.cs  BFPKTests.cs  BSPTests.cs  CFBTests.cs  CHDTests.cs  CIATests.cs  CatalogTests.cs  ClrMameProTests.cs  CueSheetTests.cs  DosCenterTests.cs  EverdriveSMDBTests.cs  FDSTests.cs  GCFTests.cs  GZipTests.cs  HashfileTests.cs  IRDTests.cs  ISO9660Tests.cs  InstallShieldArchiveV3Tests.cs  InstallShieldCabinetTests.cs  InstallShieldExecutableTests.cs  LZKWAJTests.cs  LZQBasicTests.cs  LZSZDDTests.cs  LinearExecutableTests.cs  ListromTests.cs  ListxmlTests.cs  LogiqxTests.cs  M1Tests.cs  MSDOSTests.cs  MessTests.cs  MicrosoftCabinetTests.cs  MoPaQTests.cs  (+44 more)
SabreTools.Serialization.Test/: DeserializationTests.cs  MetadataDeserializationTests.cs  MetadataSerializationTests.cs  SabreTools.Serialization.Test.csproj  SerializationTests.cs
SabreTools.Serialization.Test/ASN1/: AbstractSyntaxNotationOneTests.cs  ObjectIdentifierTests.cs  TypeLengthValueTests.cs
SabreTools.Serialization.Test/CrossModel/: ArchiveDotOrgTests.cs  AttractModeTests.cs  ClrMameProTests.cs  DosCenterTests.cs  EverdriveSMDBTests.cs  HashfileTests.cs  ListromTests.cs  ListxmlTests.cs  LogiqxTests.cs  M1Tests.cs  MessTests.cs  OfflineListTests.cs  OpenMSXTests.cs  RomCenterTests.cs  SeparatedValueTests.cs  SoftwareListTests.cs
SabreTools.Serialization.Test/Deserializers/: AACSTests.cs  ASN1TypeLengthValueTests.cs  AbstractSyntaxNotationOneTests.cs  AppPkgHeaderTests.cs  ArchiveDotOrgTests.cs  AttractModeTests.cs  BDPlusTests.cs  BFPKTests.cs  BSPTests.cs  CFBTests.cs  CHDTests.cs  CIATests.cs  CatalogTests.cs  ClrMameProTests.cs  CueSheetTests.cs  DosCenterTests.cs  EverdriveSMDBTests.cs  GCFTests.cs  GZipTests.cs  HashfileTests.cs  IRDTests.cs  InstallShieldArchiveV3Tests.cs  InstallShieldCabinetTests.cs  LZKWAJTests.cs  LZQBasicTests.cs  LZSZDDTests.cs  LinearExecutableTests.cs  ListromTests.cs  ListxmlTests.cs  LogiqxTests.cs  M1Tests.cs  MSDOSTests.cs  MessTests.cs  MicrosoftCabinetTests.cs  MoPaQTests.cs  N3DSTests.cs  NCFTests.cs  NewExecutableTests.cs  NitroTests.cs  OfflineListTests.cs  (+26 more)
SabreTools.Serialization.Test/Extensions/: TypeLengthValueTests.cs
SabreTools.Serialization.Test/ObjectIdentifier/: ParserTests.cs
SabreTools.Serialization.Test/Readers/: AACSTests.cs  AbstractSyntaxNotationOneTests.cs  AdvancedInstallerTests.cs  AppPkgHeaderTests.cs  ArchiveDotOrgTests.cs  Atari7800CartTests.cs  AtariLynxCartTests.cs  AttractModeTests.cs  BDPlusTests.cs  BFPKTests.cs  BSPTests.cs  CDROMVolumeTests.cs  CFBTests.cs  CHDTests.cs  CIATests.cs  CatalogTests.cs  ClrMameProTests.cs  CueSheetTests.cs  DosCenterTests.cs  EverdriveSMDBTests.cs  FDSTests.cs  GCFTests.cs  GZipTests.cs  HashfileTests.cs  IRDTests.cs  ISO9660Tests.cs  InstallShieldArchiveV3Tests.cs  InstallShieldCabinetTests.cs  InstallShieldExecutableFileTests.cs  LZKWAJTests.cs  LZQBasicTests.cs  LZSZDDTests.cs  LinearExecutableTests.cs  ListromTests.cs  ListxmlTests.cs  LogiqxTests.cs  M1Tests.cs  MSDOSTests.cs  MessTests.cs  MicrosoftCabinetTests.cs  (+35 more)
SabreTools.Serialization.Test/Serializers/: ArchiveDotOrgTests.cs  AttractModeTests.cs  CatalogTests.cs  ClrMameProTests.cs  CueSheetTests.cs  DosCenterTests.cs  EverdriveSMDBTests.cs  HashfileTests.cs  IRDTests.cs  ListromTests.cs  ListxmlTests.cs  LogiqxTests.cs  M1Tests.cs  MessTests.cs  OfflineListTests.cs  OpenMSXTests.cs  RomCenterTests.cs  SeparatedValueTests.cs  SoftwareListTests.cs  XMIDTests.cs  XeMIDTests.cs
SabreTools.Serialization.Test/TestData/: test-archivedotorg-files1.xml  test-archivedotorg-files2.xml  test-archivedotorg-files3.xml  (+30 more)
(+3864 files in other folders)
