<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <!-- Assembly Properties -->
        <TargetFrameworks>net20;net35;net40;net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>2.3.0</Version>

        <!-- Package Properties -->
        <Authors>Matt Nadareski</Authors>
        <Description>DatItem specific functionality for metadata file processing</Description>
        <Copyright>Copyright (c) Matt Nadareski 2016-2026</Copyright>
        <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/SabreTools/SabreTools.Serialization</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>metadata dat datfile</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SabreTools.Metadata.DatItems.Test" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SabreTools.Hashing" Version="[2.0.0]" />
    <PackageReference Include="SabreTools.IO" Version="[2.0.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabreTools.Data.Extensions\SabreTools.Data.Extensions.csproj" />
    <ProjectReference Include="..\SabreTools.Metadata\SabreTools.Metadata.csproj" />
    <ProjectReference Include="..\SabreTools.Metadata.Filter\SabreTools.Metadata.Filter.csproj" />
  </ItemGroup>

</Project>
